# SQL Config For Local
#spring.datasource.url = jdbc:mysql://localhost:3306/polyfood
#spring.datasource.username = root
#spring.datasource.password = admin
#spring.jpa.hibernate.ddl-auto = update
#server.port=8080
#server.error.include-message=always
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# SQL Config For Railway
#PROD_DB_HOST = monorail.proxy.rlwy.net
#PROD_DB_PORT = 34566
#PROD_DB_NAME = railway
#PROD_USERNAME = root
#PROD_PASSWORD = PveSqGcAyxeDvEyOmkPawXfPjdluiUcE
#mysql://root:PveSqGcAyxeDvEyOmkPawXfPjdluiUcE@monorail.proxy.rlwy.net:34566/railway

#spring.datasource.url = jdbc:mysql:/${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.url = jdbc:mysql:/monorail.proxy.rlwy.net:34566/railway
spring.datasource.username = root
spring.datasource.password = PveSqGcAyxeDvEyOmkPawXfPjdluiUcE
spring.jpa.hibernate.ddl-auto = update
server.port=8080
server.error.include-message=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Mail kit config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sangpm01@gmail.com
spring.mail.password=uzlbobfnwaayowza
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true