# SQL Config For Local
#spring.datasource.url = jdbc:mysql://localhost:3306/polyfood
#spring.datasource.username = root
#spring.datasource.password = admin
#spring.jpa.hibernate.ddl-auto = update
#server.port=8080
#server.error.include-message=always
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# SQL Config For ElephantSQL
spring.datasource.url = jdbc:mysql://ain.db.elephantsql.com:3306/ilnygstk
spring.datasource.username = ilnygstk
spring.datasource.password = OdnWczVgUV8FM9_5c0tQ0Pc0JW6W3ScC
spring.jpa.hibernate.ddl-auto = update
server.port=8080
server.error.include-message=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Mail kit config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sangpm01@gmail.com
spring.mail.password=uzlbobfnwaayowza
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true