# SQL Config For Local
#spring.datasource.url = jdbc:mysql://localhost:3306/polyfood
#spring.datasource.username = root
#spring.datasource.password = admin
#spring.jpa.hibernate.ddl-auto = update
#server.port=8080
#server.error.include-message=always
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## DATA
#MYSQLDATABASE = railway
#MYSQLHOST = roundhouse.proxy.rlwy.net
#MYSQLPASSWORD = mfUmHlDsqSuTxDdFZskscUOEixNhEhLV
#MYSQLPORT = 10133
#MYSQLUSER = root
#MYSQL_DATABASE = railway
#MYSQL_PRIVATE_URL = mysql://root:mfUmHlDsqSuTxDdFZskscUOEixNhEhLV@mysql.railway.internal:3306/railway
#MYSQL_ROOT_PASSWORD = mfUmHlDsqSuTxDdFZskscUOEixNhEhLV
#MYSQL_URL = mysql://root:mfUmHlDsqSuTxDdFZskscUOEixNhEhLV@roundhouse.proxy.rlwy.net:10133/railway
##
## STUCTURE
#spring.datasource.url = jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
#spring.datasource.username = ${MYSQLUSER}
#spring.datasource.password = ${MYSQLPASSWORD}
#spring.jpa.hibernate.ddl-auto = update
#server.port=${MYSQLPORT}
#server.error.include-message=always
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url = jdbc:mysql://roundhouse.proxy.rlwy.net:10133/railway
spring.datasource.username = root
spring.datasource.password = mfUmHlDsqSuTxDdFZskscUOEixNhEhLV
spring.jpa.hibernate.ddl-auto = update
server.port=10133
server.error.include-message=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Mail kit config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sangpm01@gmail.com
spring.mail.password=uzlbobfnwaayowza
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true