# SQL Config For Local
#spring.datasource.url = jdbc:mysql://localhost:3306/polyfood
#spring.datasource.username = root
#spring.datasource.password = admin
#spring.jpa.hibernate.ddl-auto = update
#server.port=8080
#server.error.include-message=always
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# SQL Config For ElephantSQL
spring.datasource.url = jdbc:mysql:/sql6.freesqldatabase.com:3306/sql6691005
spring.datasource.username = sql6691005
spring.datasource.password = FYS678p4Cu
spring.jpa.hibernate.ddl-auto = update
server.port=8080
server.error.include-message=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Mail kit config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sangpm01@gmail.com
spring.mail.password=uzlbobfnwaayowza
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true